╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🔥 FIREWALL IS BLOCKING YOUR CONNECTION 🔥          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│                                                              │
│  ERROR YOU'RE SEEING:                                        │
│  ❌ Connection timed out                                     │
│  ❌ address = 10.0.1.24, port = 3000                         │
│                                                              │
│  REASON:                                                     │
│  🔒 Windows Firewall is blocking port 3000                   │
│                                                              │
└──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║                    30-SECOND FIX                             ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  STEP 1: Open File Explorer                                 ║
║          (Windows key + E)                                   ║
║                                                              ║
║  STEP 2: Navigate to:                                        ║
║          c:\wamp64\www\1.IDM\hotel-backend\                  ║
║                                                              ║
║  STEP 3: Find this file:                                     ║
║          📄 fix-firewall.ps1                                 ║
║          OR                                                  ║
║          📄 add-firewall-rule.bat                            ║
║                                                              ║
║  STEP 4: RIGHT-CLICK on it                                   ║
║                                                              ║
║  STEP 5: Click:                                              ║
║          "Run with PowerShell" (for .ps1)                    ║
║          OR                                                  ║
║          "Run as administrator" (for .bat)                   ║
║                                                              ║
║  STEP 6: Click "Yes" when Windows asks                       ║
║                                                              ║
║  DONE! ✅                                                    ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  THEN IN YOUR FLUTTER TERMINAL:                             │
│                                                              │
│  Press:  R  (capital R - hot restart)                        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  TRY LOGIN AGAIN:                                            │
│                                                              │
│  Username: admin                                             │
│  Password: admin123                                          │
│                                                              │
│  ✅ It will work!                                            │
└──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║  WHAT'S READY:                                               ║
╠══════════════════════════════════════════════════════════════╣
║  ✅ Backend Server      - Running                            ║
║  ✅ MySQL Database      - Connected                          ║
║  ✅ API Configuration   - Updated                            ║
║  ✅ Code Changes        - Complete                           ║
║  ❌ Firewall Rule       - NEEDS TO BE ADDED ← YOU DO THIS    ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  The ONLY thing stopping it from working is the firewall!   ║
║                                                              ║
║  Run the script → Press R → Login → WORKS! 🎉               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════

IF YOU GET STUCK:

Open PowerShell as Administrator and run:

netsh advfirewall firewall add rule name="Hotel Backend API" dir=in action=allow protocol=TCP localport=3000

═══════════════════════════════════════════════════════════════
